# modulith-showcase

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.ai/skills/my-integration-test/: SKILL.md
.ai/skills/my-java-code/: SKILL.md
.ai/skills/my-liquibase-script/: SKILL.md
.ai/skills/my-rest-api/: SKILL.md
.ai/skills/my-rest-client-dto/: SKILL.md
.ai/skills/my-unit-test/: SKILL.md
adrs/: 0001-modules-structure.md  0002-ai-vs-code-conventions.md
docs/: requests.rest
src/main/java/com/muciociosan/theproject/: TheprojectApplication.java
src/main/java/com/muciociosan/theproject/adapters/: MailingClient.java  package-info.java
src/main/java/com/muciociosan/theproject/adapters/mailsenderclient/: MailSenderConfiguration.java  MailSenderProperties.java  MailSenderRestClient.java  MailingClientAdapter.java
src/main/java/com/muciociosan/theproject/adapters/messaging/: package-info.java
src/main/java/com/muciociosan/theproject/applicationlogic/emailverification/: VerifyEmailLogic.java
src/main/java/com/muciociosan/theproject/applicationlogic/userarchiving/: UserArchivingProcess.java
src/main/java/com/muciociosan/theproject/applicationlogic/userregistration/: UserRegistrationProcess.java
src/main/java/com/muciociosan/theproject/applicationlogic/userscrud/: UserUpdateLogic.java
src/main/java/com/muciociosan/theproject/applicationlogic/userupdate/: UserUpdateLogic.java
src/main/java/com/muciociosan/theproject/infrastructure/: ApplicationStatusController.java  FakeMailSenderController.java  GlobalExceptionHandler.java  SecurityConfiguration.java  package-info.java
src/main/java/com/muciociosan/theproject/openapi/: package-info.java
src/main/java/com/muciociosan/theproject/shared/: package-info.java
src/main/java/com/muciociosan/theproject/shared/events/: DomainEvent.java
src/main/java/com/muciociosan/theproject/shared/exceptions/: ApplicationException.java  InvalidStateException.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/muciociosan/theproject/shared/ids/: EmailId.java  ScalarValue.java  TenantId.java  UUIDBasedId.java  UserId.java
src/main/java/com/muciociosan/theproject/shared/jpa/: UserIdUUIDJpaConverter.java
src/main/java/com/muciociosan/theproject/users/: UserCreatedDomainEvent.java  UserUpdatedDomainEvent.java  package-info.java
src/main/java/com/muciociosan/theproject/users/domain/: DomainEventsPublisher.java  UserAggregate.java  UserAggregateEvent.java  UserAggregateRepository.java  UserEmailEntity.java  UsernameValue.java
src/main/java/com/muciociosan/theproject/users/internal/: EmailIdUUIDJpaConverter.java  UserAggregateJpaRepository.java  UsernameValueStringJpaConverter.java
src/main/java/com/muciociosan/theproject/users/usecases/: EmailUpdateUseCase.java  EmailValue.java  EmailVerificationUseCase.java  UserCreationUseCase.java  UserLookupUseCase.java  package-info.java
src/main/java/com/muciociosan/theproject/users/view/: UserEmailView.java  UserView.java  package-info.java
src/main/resources/: application-local.yml  application.yml  openapi.yaml
src/main/resources/db/changelog/changes/: 00001_create_user_tables.sql  00002_add_is_current_to_user_emails.sql  00003_add_unique_current_email_per_user.sql
src/main/resources/openapi/: fake-mail-sender.api.yaml  system-status.api.yaml  user-registration.api.yaml  users.api.yaml
src/main/resources/openapi/common/: error-response.yaml
src/main/resources/openapi/system-status/: system-status-dto.yaml
src/main/resources/openapi/user-registration/: request-dto.yaml  response-dto.yaml
src/main/resources/openapi/users/: request-dto.yaml
src/test/java/com/muciociosan/theproject/: ApplicationModulesItTest.java  ApplicationStatusControllerItTest.java  TheprojectApplicationTests.java
src/test/java/com/muciociosan/theproject/applicationlogic/userregistration/: UserRegistrationProcessItTest.java
src/test/java/com/muciociosan/theproject/e2e/: RegistrationAndConfirmationE2EItTest.java
src/test/java/com/muciociosan/theproject/infrastructure/: GlobalExceptionHandlerTest.java
src/test/java/com/muciociosan/theproject/shared/exceptions/: ApplicationExceptionTest.java
src/test/java/com/muciociosan/theproject/shared/ids/: TenantIdTest.java  UserIdTest.java
src/test/java/com/muciociosan/theproject/users/domain/: UserAggregateTest.java
src/test/java/com/muciociosan/theproject/users/mailsenderclient/: MailSenderPropertiesTest.java  MailSenderRestClientItTest.java
src/test/java/com/muciociosan/theproject/users/usecases/: EmailUpdateUseCaseItTest.java
(+12 files in other folders)
